# java-projects-gradle

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modern-java-recipes/: build.gradle
modern-java-recipes/src/main/java/com/svshayt/basics/: ConstructorReferences.java  Employee.java  FunctionalInterfaces.java  InterfaceDefaultMethods.java  InterfaceStaticMethods.java  LambdaExpressions.java  MethodReferences.java  MyChildInterface.java  MyInterface.java  PalindromeChecker.java
modern-java-recipes/src/main/java/com/svshayt/comparator_collector/: ComparatorSortDemo.java  StreamCollectorDemo.java  StreamImmutableCollectionDemo.java  StreamToCollectionDemo.java  StreamToMapDemo.java  StreamToMapWithSortDemo.java  StreamWithPartitioningByAndMinMaxDemo.java  StreamWithPartitioningByOrGroupingByDemo.java
modern-java-recipes/src/main/java/com/svshayt/java_util_function/: ConsumerDemo.java  FunctionDemo.java  ImplementPredicate.java  SupplierDemo.java
modern-java-recipes/src/main/java/com/svshayt/java_util_stream/: BoxedStreamDemo.java  LazyStreamDemo.java  StreamCheckReductionSortDemo.java  StreamConcatDemo.java  StreamCountDemo.java  StreamDemo.java  StreamFindFirstDemo.java  StreamMapFlatMapDemo.java  StreamMatchDemo.java  StreamPeekDemo.java  StreamReductionOperationsDemo.java  StreamSummaryStatistics.java  StringToStreamDemo.java
modern-java-recipes/src/main/java/com/svshayt/models/: Actor.java  Book.java  Customer.java  Employee.java  Golfer.java  Order.java  Person.java  Team.java
modern-java-recipes/src/main/java/com/svshayt/stream_lambda_method_ref/: Demo.java  MyGUI.java
spring-boot-all-demo/: build.gradle  settings.gradle
spring-boot-all-demo/src/main/java/com/svshayt/springbootalldemo/: SpringBootAllDemoApplication.java
spring-boot-all-demo/src/main/resources/: application.properties
spring-boot-all-demo/src/test/java/com/svshayt/springbootalldemo/: SpringBootAllDemoApplicationTests.java  TestSpringBootAllDemoApplication.java
